#hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/db_jdbc
hibernate.connection.username=root
hibernate.connection.password=123456

hibernate.current_session_context_class=thread

#hibernate.AnnotatedClass=com.pavelchak.BookEntity
#hibernate.AnnotatedClass=com.pavelchak.CityEntity
#hibernate.AnnotatedClass=com.pavelchak.PersonEntity


#hibernate.connection.pool_size=1

